<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomeBrew Coffee</title>
        <link rel="icon" href="icon.jpg">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="full-page-container">
            <header id="header">
                <!-- <img src="bg.jpg" alt="background coffee"width="100vw"height="100vh"> -->
                <nav id="nav-bar">
                    
                    <label class="nav-name"><a class="nav-name2" href="#">HomeBrew</a></label>
                    <ul>
                        <li class="nav-link"><a href="#">Home</a></li>
                        <li class="nav-link"><a href="#">About</a></li>
                        <li class="nav-link"><a href="#">Shop</a></li>
                        <li class="nav-link"><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
                
                <div class="middle-container">
                    <div class="ad-word">Barako-Sagada-Robusta</div>
                    <div class="ad-word2">120 years of HomeBrew Perfection</div>
                    <button class="call-to-action"><a href="#" class="button-anchor">BUY A COFFEE</a></button>
                </div>
            </header>

            <!-- About section -->
            <section>
                <h1 class="about">About</h1>

                <div class="first-container">
                    <h3>1901</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus neque, reprehenderit ex ipsam natus?</p>
                    <img src="pic1.jpg" alt="cafe picture" height="400px" width="auto">
                </div>
            </section>
        </div>
    </body>
</html>